<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27038994b0b746f8b01d0b0e16369d7a" Name="Diagram1">
        <EntityTypeShape EntityType="TestHandsModel.Material" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TestHandsModel.MaterialSupplier" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestHandsModel.Supplier" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestHandsModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestHandsModel.TypeMaterial" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestHandsModel.TypeSupplier" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestHandsModel.Unit" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="TestHandsModel.FK_Material_TypeMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="TestHandsModel.FK_Material_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="TestHandsModel.FK_MaterialSupplier_Material" ManuallyRouted="false" />
        <AssociationConnector Association="TestHandsModel.FK_MaterialSupplier_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="TestHandsModel.FK_Supplier_TypeSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>